# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration (use MongoDB Atlas or local MongoDB)
MONGODB_URI=mongodb+srv://admin:22022@cluster0.pbqzoba.mongodb.net/krishna-enterprises?retryWrites=true&w=majority&appName=Cluster0

# Admin Credentials
ADMIN_EMAIL=sales@krishnaenterprises.info
ADMIN_PASSWORD=Krishna@Admin123
# Session Secret (change this in production)
SESSION_SECRET=krishna-enterprises-secret-key-2025

# Business Information
BUSINESS_NAME=Krishna Enterprises
BUSINESS_OWNER=Yogesh Sharma
BUSINESS_ADDRESS=A-90, Shri Govind Nagar 1st Extension, Niwaru Road, Jhotwara, Jaipur, Rajasthan 302013, India
BUSINESS_PHONE=+917014881124
BUSINESS_WHATSAPP=+917014881124
BUSINESS_EMAIL=sales@krishnaenterprises.info

# Frontend URL
NEXT_PUBLIC_FRONTEND_URL=https://krishna-enterprises-theta.vercel.app/admin-portal-ke2025

# Cloudinary Configuration (for automatic cloud image uploads)
#CLOUDINARY_CLOUD_NAME=dtg7x9poo
#CLOUDINARY_API_KEY=619416197644196
#CLOUDINARY_API_SECRET=r71lxnL-Sl22oOs-0G2Nsy72v_4